<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <main>
        <header>
            <nav>
                <ul>
                    <li><a href="#">WHY?</a></li>
                    <li><a href="#">ILLUSTRATION</a></li>
                    <li><a href="#">BUY</a></li>
                </ul>
            </nav>
            <section>
                <article>
                    <h1>absurd illustrations that make sense</h1>
                    <p>What about absurd illustrations for your projects? Take every user on an individual journey through their own imagination.</p>
                    <a href="#">Download</a>
                    <a href="#">Subscribe</a>
                </article>
            </section>
        </header>
        <section id="real">
            <article>
                <div class="text_l">
                    <h1>real beauty resides in imperfection</h1>
                    <p>In a digital era, we sometimes feel the need to interact with something more human that will make us appreciate both the beauty and the imperfection of something made by hand.</p>
                </div>
            </article>
            <article>
                <div class="text_r">
                    <h1>real beauty resides in imperfection</h1>
                    <p>In a digital era, we sometimes feel the need to interact with something more human that will make us appreciate both the beauty and the imperfection of something made by hand.</p>
                </div>
            </article>
        </section>
        <section id="illustrations">
            <article>
                <h1>illustrations for applications</h1>
                <p>Welcome to my space for experiments! Look at this like a journey we can take together every step of the way, beginning another chapter with each new phase of the project development. And who knows where it will take us?</p>
            </article>
            <article>
                <img src="assets/img/illustration4.png" alt="1">
                <img src="assets/img/illustration5.png" alt="2">
                <img src="assets/img/illustration6.png" alt="3">
            </article>
        </section>
        <section id="examples">
            <article>
                <h1>examples of use</h1>
                <p>Each illustration offers the possibility of limitless interpretations and uses and everyone can give it its own meaning. It depends only on each one's creativity and free spirit.</p>
            </article>
            <ul>
                <li><img src="assets/img/illustration7.jpg" alt="1"></li>
                <li><img src="assets/img/illustration8.jpg" alt="2"></li>
                <li><img src="assets/img/illustration9.jpg" alt="3"></li>
                <li><img src="assets/img/illustration10.jpg" alt="4"></li>
                <li><img src="assets/img/illustration11.jpg" alt="5"></li>
                <li><img src="assets/img/illustration12.jpg" alt="6"></li>
            </ul>
        </section>
        <section id="download">
            <article>
                <h1>download illustrations</h1>
                <p>You're free to use these illustrations for both personal and commercial projects. And if you want to make a human happy would be nice to give credits by mentioning this website or be my supporter. I have created a membership plan for people who love my works and wish to support me and receive new artwork regularly.</p>
            </article>
            <article>
                <ul>
                    <li>membership</li>
                    <li>$57</li>
                    <li>per year</li>
                    <li>No link required</li>
                    <li>Unlimited access</li>
                    <li>New content regularly</li>
                    <li>Colored versions</li>
                    <li>PNG format files</li>
                    <li>SVG format files</li>
                    <li>Premium support</li>
                    <li><a href="" alt="">Become Member</a></li>
                </ul>
            </article>
        </section>
        <footer>
            <h1>any absurd suggestions?</h1>
            <ul>
                <li>Email</li>
                <li>super@super.de</li>
                <li>Follow me</li>
                <li>
                    <a href="#"><span>.</span>fb</a>
                    <a href="#"><span>.</span>ig</a>
                    <a href="#"><span>.</span>tw</a>
                    <a href="#"><span>.</span>yt</a>
                </li>
            </ul>
        </footer>
    </main>
</body>
</html>